*{
    margin: 0;
    padding: 0;
    color: #C1D6EC;
}

p{
    margin: 10px;
}

a{
    color: #58BAB4;
}

span{
    color: #525BA0;
}

ul{
    padding-left: 25px;
}

#wrapper{
    width: 970px;
    background-color: #1B335D;
    padding: 5px;
    margin: 5px;
    }

#center{
    display: flex;
}

#topbar{
    background-color: #CF3036;
    color: white;
    border-radius: 10px;
    height: 60px;
    margin: 10px;
}

#topbar h1{
    padding: 10px;
}

#sidebar{
    background-color: #297D8C;
    height: 200px;
    display: inline-block;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
}

#mainInfo{
    background-color: #0E1822;
    display: inline-block;
    border-radius: 20px;
    padding: 15px;
    margin: 10px; 
    flex: 4;
}

#mainInfo h2{
    padding: 10px;
}

#bottombar{
    background-color: #5D6673;
    height: 35px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

