<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A post about nothing and the joy it brings">
        <title>Go Undomesticated Blog</title>
    </head>
    <body>
        <h1>A Post About Nothing</h1>
        <h3>and the joy it brings</h3>

        <img width="400" src="into_the_forest.jpg" alt="and into the forest i go to lose my mind and find my soul">
        <p>Go for a walk in the wood. Somewhere, heading to no where just walk. Shut off your mind and
            just listen. Do nothing, just walk. No goal, no plan, no schedule. We have enough schedules, 
            deadlines, meetings and obligations nagging at us every day. Escape them, forget them 
            even if for just a few moments. Be free of the noise and remember what it's like to hear yourself.
        </p>
        <div>
            Some nicely organized information for youre next trivia night.
            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Park Name</th>
                        <th>Location</th>
                        <th>Year Established</th>
                        <th>Area</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Shenandoah</td>
                        <td>Virginia</td>
                        <td>1935</td>
                        <td>199,223.77 acres </td>
                    </tr>
                    <tr>
                        <td>Yellowstone</td>
                        <td>Wyoming, Montana, Idaho</td>
                        <td>1872</td>
                        <td>2,219,790.71 acres</td>
                    </tr>
                    <tr>
                        <td>Yosemite</td>
                        <td>California</td>
                        <td>1890</td>
                        <td>761,747.50 acres</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <div>
            <ul>
                <li>Oldest US National Park - Yellowstone</li>
                <li>Largest US National Park - Channel Islands National Park at 390 mi²</li>
                <li>Youngest US National Park - New Mexico's White Sands, designated in December 2019 </li>
            </ul>
        </div>
        <a href="https://en.wikipedia.org/wiki/List_of_national_parks_of_the_United_States">Click Here for a List of 
            National Parks in the USA</a>

        <h3>Sign up for our newsletter</h3>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            Would you like to be notified of new posts?  
            <input type="radio" id="yes" name="notify">
            <label for="yes">Yes!</label>
            <input type="radio" id="no" name="notify">
            <label for="no">Nope!</label>
            <br><br>
            How often do you hike?
            <br><br>
            <select name="frequency">
                <option value="never">What's a hike?</option>
                <option value="<1yr">Less than once a year</option>
                <option value="once_pr_month">At least once a month</option>
                <option value="multi_pr_week">Multiple times a week</option>
                <option value="daily">Everyday</option>
            </select>
            <br><br>
            Have you visted any of these parks?
            <br><br>
            <input type="checkbox" id="shenandoah" name="visited" value="shenandoah">
            <label for="yes">Shenandoah</label>
            <br>
            <input type="checkbox" id="yellowstone" name="visited" value="yellowstone">
            <label for="yes">Yellowstone</label>
            <br>
            <input type="checkbox" id="yosemity" name="visited" value="yosemite">
            <label for="no">Yosemite</label>
            <br><br>
            <input type="submit" value="Submit">
        </form>

    </body>
</html>