<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet"> 
        <title>Portfolio</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="topbar">
                <h1>Jane Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <div id="maincontent">
                <div id="aboutme">
                    <img src="images/photo_of_me.jpg" alt="picture_of_me">                
                    <div id="about">
                    <h2>About...</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eligendi! Expedita, quae excepturi at, repudiandae, perferendis ipsa adipisci blanditiis fuga necessitatibus cum consequuntur suscipit et ab non laboriosam asperiores? Deserunt!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsum dolor quisquam, eius laudantium rem? Numquam provident sed dolore! Vel odit voluptatibus facilis ab nesciunt, voluptate explicabo quas officiis facere!</p>
                    <p><a href="#">Continue reading...</a></p>
                </div>
                </div>
                <div id="pastWork">
                    <div class="projects">
                        <h2>La Mode</h2>
                        <img src="images/lamode.png" alt="laMode">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam enim quisquam commodi numquam nobis quod eos error tempore consequatur provident voluptates, cum debitis ullam laudantium similique optio at accusamus.</p>
                        <h3>Technologies:</h3>
                        <div class="technologies">
                            <img class="icon" src="images/php.png" alt="php">
                            <img class="icon" src="images/codeigniter.png" alt="codeignightor">
                            <img class="icon" src="images/jQuery.png" alt="jquery">
                            <img class="icon" src="images/ajax.png" alt="ajax">
                            <img class="icon" src="images/mysql.png" alt="mysql">
                            <img class="icon" src="images/HTML.png" alt="html">
                            <img class="icon" src="images/CSS.png" alt="css">
                            <img class="icon" src="images/bootstrap.png" alt="">
                            <p><a href="#">La Mode</a></p>
                        </div>                       
                    </div>
                    <div class="projects">
                        <h2>Family Contacts</h2>
                        <img src="images/familycontacts.png" alt="family_contacts">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quae quam, facilis omnis esse laudantium necessitatibus unde amet ipsum hic. Voluptas molestiae nostrum illum placeat culpa exercitationem at ex temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, consequatur.</p>
                        <h3>Technologies:</h3>
                        <div class="technologies">
                            <img class="icon" src="images/JavaScript.png" alt="javascript">
                            <img class="icon" src="images/mongodb.png" alt="mongodb">
                            <img class="icon" src="images/expressjs.png" alt="expressjs">
                            <img class="icon" src="images/angular.png" alt="angular">
                            <img class="icon" src="images/nodejs.png" alt="nodejs">
                            <img class="icon" src="images/HTML.png" alt="html">
                            <img class="icon" src="images/CSS.png" alt="css">
                            <img class="icon" src="images/socket.png" alt="socket">
                            <p><a href="#">Family Contacts</a></p>
                        </div>
                    </div>
                    <div class="projects">
                        <h2>FiveEleven</h2>
                        <img src="images/fiveEleven.png" alt="fiveEleven">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident quo odio voluptatibus. Odio autem id ratione voluptates dicta! Et aut dolorem perspiciatis quae nostrum vel atque tempora cupiditate ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, soluta. Numquam vel similique excepturi animi voluptas mollitia repudiandae, sed praesentium quos neque debitis veniam odio, deleniti totam eaque porro magnam.</p>
                        <h3>Technologies:</h3>
                        <div class="technologies">
                            <img class="icon" src="images/python.png" alt="python">
                            <img class="icon" src="images/django.png" alt="django">
                            <img class="icon" src="images/d3.png" alt="d3">
                            <img class="icon" src="images/angular.png" alt="angular">
                            <img class="icon" src="images/sqlite.png" alt="sqlite">
                            <img class="icon" src="images/HTML.png" alt="html">
                            <img class="icon" src="images/CSS.png" alt="css">
                            <img class="icon" src="images/JavaScript.png" alt="javascript">
                            <img class="icon" src="images/materialize.png" alt="materialize">
                            <p><a href="#">FiveEleven</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bottombar">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <p><img src="images/github.png" alt="github"> <a href="#">jaynedev</a> 
                    <img src="images/linkedin.png" alt="linkedin"> <a href="#">jayne-doe</a> 
                    <img src="images/twitter.png" alt="twitter"> <a href="#">jdtweets</a> 
                    <img src="images/codepen.png" alt="codepen"> <a href="#">jaynedev</a></p>
            </div>
        </div>
    </body>
</html>