<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Displaying Blocks</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="titlebar">
                <img src="images/github.jpg" alt="github">
                <h1> Displaying our blocks!</h1>
                <img src="images/catandninja.png" alt="cat and ninja">
            </div>
            <div id="blocks">
                <div class="blue imgblk"><img src="images/dojocat.jpg" alt="dojo cat"></div>
                <div class="red imgblk"><img src="images/heisencat.png" alt="heisencat cat"></div>
                <div class="blue imgblk"><img src="images/linkcat.png" alt="link cat"></div>
                <div class="red imgblk"><img src="images/ironcat.png" alt="iron cat"></div>
                <div class="blue imgblk"><img src="images/defunktocat.png" alt="defunkto cat"></div>

                <div class="blue imgblk"><img src="images/coder2.jpg" alt="coder2 cat"></div>
                <div class="red imgblk"><img src="images/riddlocat.png" alt="riddlo cat"></div>
                <div class="blue imgblk"><img src="images/chellocat.jpg" alt="chell cat"></div>
                <div class="red imgblk"><img src="images/stormtroopocat.png" alt="stormtrooper cat"></div>
                <div class="blue imgblk"><img src="images/visionary.jpg" alt="visionary cat"></div>

                <div class="blue imgblk"><img src="images/cherry.jpg" alt="cherry cat"></div>
                <div class="red imgblk"><img src="images/oktobercat.png" alt="oktober cat"></div>
                <div class="blue imgblk"><img src="images/mario.png" alt="mario cat"></div>
                <div class="red imgblk"><img src="images/cooler.png" alt="cooler cat"></div>
                <div class="blue imgblk"><img src="images/jean-luc-picat.jpg" alt="dojo cat"></div>

                <div class="blue imgblk"><img src="images/aidorucat.png" alt="aidoru cat"></div>
                <div class="red imgblk"><img src="images/domo-cat.png" alt="domo cat"></div>
                <div class="blue imgblk"><img src="images/kantana.jpg" alt="katana cat"></div>
                <div class="red imgblk"><img src="images/daftpunk.gif" alt="daftpunk cat"></div>
                <div class="blue imgblk"><img src="images/codercat.jpg" alt="coder cat"></div>
            </div>

            
        </div>
    </body>
</html>