#wrapper{
    width: 825px;
    min-height: 600px;
    background-color: #D4D2AE;
    margin: 0 auto;
    padding: 10px;
    
}

#titlebar{
    height: 70px;
    padding: 0 100px;
    margin-top: 15px;
}

#titlebar img{
    width: 125px;
    height: 55px;
    display: inline-block;
}
#titlebar h1{
    display: inline-block;
    padding: 5px;

}

.imgblk{
    padding: 10px;
    border: 3px solid black;
    margin: 5px;
    width: 125px;
    height: 125px;
    display: inline-block;
    vertical-align: middle;
}

.imgblk img{
    width: 125px;
}

.blue{
    background-color: #82B4EE;
}

.red{
    background-color: #F36870;
}
