<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
        <div class="maincontent">
            <img src="images/main_img.png" alt="man snowbaording">
            <div class="info">
                <div class="info-box">
                    <div class="info-title">
                        <img src="images/icon.png" alt="wrench icon">
                        <h2>SERVICES</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores porro fuga non
                        praesentium quibusdam, tempore aut deleniti alias laboriosam suscipit nobis velit reiciendis
                        magnam
                        repellat? Provident aliquid at dolorem.</p>
                    <button>More Info</button>
                </div>
                <div class="info-box">
                    <div class="info-title">
                        <img src="images/icon.png" alt="wrench icon">
                        <h2>PROJECTS</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores porro fuga non
                        praesentium quibusdam, tempore aut deleniti alias laboriosam suscipit nobis velit reiciendis
                        magnam
                        repellat? Provident aliquid at dolorem.</p>
                    <button>More Info</button>
                </div>
                <div class="info-box">
                    <div class="info-title">
                        <img src="images/icon.png" alt="wrench icon">
                        <h2>CLIENTS</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores porro fuga non
                        praesentium quibusdam, tempore aut deleniti alias laboriosam suscipit nobis velit reiciendis
                        magnam
                        repellat? Provident aliquid at dolorem.</p>
                    <button>More Info</button>
                </div>
            </div>
            <div class="pitch">
                <div>
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="images/building.png" alt="building">
                </div>
                <div class="pitch-col">
                    <div class="pitch-statement">
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your
                            business, be it small or a large organization</p>
                        <p>Our consultants design solutions tailored specifically to the needs of your business inorder
                            to ensure you achieve your dreams of success.</p>
                        <p>Check out our custom solutions and services.</p>
                    </div>
                    <a href="#">Learn More</a>
                </div>
                <div class="pitch-col">
                    <h2>TESTIMONIAL</h2>
                    <div class="quote">
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, officiis asperiores.
                            Officiis dolore adipisci"</p>
                    </div>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
            <div class="footer">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        
    </div>
</body>

</html>