*{
    margin: 0;
    padding: 0;
}

#wrapper{
    width: 970px;
    margin: auto;
    padding: 2px;
    background-color: #062134;
    height: auto;
}

.header{
    color: white;
    padding: 25px;
    display: flex;

}

h1, h2{
    font-family: 'Cousine', monospace;
    font-weight: lighter;
    letter-spacing: -1px;
}

a {
    font-family:Arial, Helvetica, sans-serif;
}

.header span{
    color: #1B99E8;
}

.header ul{
    list-style: none;
    flex: 4;
    padding-left: 90px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header ul span{
    color: #234F70;
}

.header a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.maincontent{
    background-color: white;
    margin: 0 8px;
    width: auto;
    height: auto;
    padding: 15px 15px 0;
}

.maincontent img{
    width: 100%;
}

.info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.info-box{
    color: white;
    margin: 10px 0;
    padding: 5px;
    width: 285px;
    background-color: #1468A8;
}

.info p{
    margin: 10px 5px;
}

.info-title{
    display: flex;
    align-items: center;
}

.info-box img{
    width: 40px;
}

.info-box h2{
    display: inline-block;
}

.info-box button{
    color: white;
    background-image: linear-gradient(#5FB7EF, #1889D3);
    border-radius: 5px;
    margin: 30px 0 15px 5px;
    width: 125px;
    height: 35px;
}

.pitch{
    background-color: white;
    width: 100%;
    height: 225px;
    display: flex;
    justify-content: space-between;
}

.pitch h2{
    margin: 10px 0;
}

.pitch img{
    width: 300px;
}

.pitch-col {
    width: 300px;
}

.pitch-statement{
    margin: 35px 0 10px;
}

.pitch-col p{
    padding: 5px 0;
    font-size: small;
}

.pitch a{
    text-decoration: none;
}
.quote{
    height: 100px;
    padding: 15px 5px 25px;
    background-color: #DAEDFF;
}

.quote p{
    font-style: italic;
    font-size: large;
    text-align: center;
}

.footer{
    height: 40px;
    margin: 0 8px;
    background-color: #DAEDFF;
    border-top: 1px solid #062134;
    font-size: smaller;
}

.footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer ul span{
    color: #AED5F3;
}

.footer li{
    padding: 12px;
}


.footer a{
    text-decoration: none;
    color: #4B80A6;
}