<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>

    <body>
        <h1>My Registration Form</h1>
        <form>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <br>
            <label for="pw_confirm">PW Confirm</label>
            <input type="password" id="pw_confirm" name="pw_confirm">
            <br>
            <label for="dob">Birthday</label>
            <input type="date" id="dob" name="dob">
            <br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="decline" name="gender" value="decline">
            <label for="decline">Prefer not to say</label>
            <br>
            A short description about yourself:
            <br>
            <textarea name="about"></textarea>
            <br>
            Favorite Language
            <select name="language">
                <option value="python">Python</option>
                <option value="c++">C++</option>
                <option value="java">Java</option>
                <option value="javascript">Java Script</option>
                <option value="csharp">C#</option>
            </select>
            <br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>